{
  "name": "Clinic Attendance",
  "short_name": "Attendance",
  "description": "Staff Check-In / Check-Out with selfie + geofence",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b3d91",
  "theme_color": "#0b3d91",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
